{"flutter":{"platforms":{"android":{"default":{"projectId":"vartalaap-f8b3c","appId":"1:827679133165:android:bdf7cad20b51b75b342be4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vartalaap-f8b3c","appId":"1:827679133165:ios:f5c3afbc4f6472e5342be4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vartalaap-f8b3c","appId":"1:827679133165:ios:f5c3afbc4f6472e5342be4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vartalaap-f8b3c","configurations":{"android":"1:827679133165:android:bdf7cad20b51b75b342be4","ios":"1:827679133165:ios:f5c3afbc4f6472e5342be4","macos":"1:827679133165:ios:f5c3afbc4f6472e5342be4","web":"1:827679133165:web:6a3e378ce46c51fb342be4","windows":"1:827679133165:web:33dc89959217b272342be4"}}}}}}